<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grids</title>
        <style>
            img {
                max-width: 100%;
            }

            .container {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr; /* 50% 25% 25% */
                grid-template-rows: 135px 135px;
            }

            .container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .item:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .item:nth-child(2) {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .item:nth-child(3) {
                grid-column: 2/3;
                grid-row: 3/4;
            }
            .item:nth-child(4) {
                grid-column: 1/3;
                grid-row: 4/5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                class="item"
                src="img/berg.jpg"
                alt="berg"
                style="aspect-ratio: 514/289; object-fit: cover"
            />
            <img
                class="item"
                src="img/berg.jpg"
                alt="berg"
                style="aspect-ratio: 204/136; object-fit: cover"
            />
            <img
                class="item"
                src="img/berg.jpg"
                alt="berg"
                style="aspect-ratio: 204/136; object-fit: cover"
            />
            <img
                class="item"
                src="img/berg.jpg"
                alt="berg"
                style="aspect-ratio: 208/289; object-fit: cover"
            />
        </div>
    </body>
</html>
