@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

:root {
    --primary: orange;
    --dark-grey: #808080;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    font-size: 14px;
    color: var(--text-color);
}

main {
    position: relative;
}

html * {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.inner-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
}

/* HERO */

#main-header #hero {
    background-image: url(../img/builders.jpg);
    background-position: center;
    background-size: cover;
    height: 190px;
}

@media (max-width: 1023px) {
    .mobile-width {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* TABLET */
@media (min-width: 1024px) {
    /* HERO */

    #main-header #hero {
        height: 352px;
    }
}

/* DESKTOP */
@media (min-width: 1200px) {
    /* HERO */

    #main-header #hero {
        height: 580px;
    }
}
