* { margin: 0; padding: 0; box-sizing: border-box; }
/* CSS Normalize https://necolas.github.io/normalize.css/ */
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
img { max-width: 100%; height: auto; }

strong, b { font-weight: bold; }
em, i { font-style: italic; }
u { text-decoration: underline; }
del { text-decoration: line-through; }
small { font-size: .75em; }

ul { list-style: disc; padding-left: 1em; }
ol { list-style: decimal; padding-left: 1em; }

p{font-size:1em;line-height:1.5em;margin-top:1.5em;margin-bottom:1.5em;}
h1{font-size:1.67em;line-height:.9em;margin-top:.9em;margin-bottom:.9em;font-weight:bold;}
h2{font-size:1.5em;line-height:1em;margin-top:1em;margin-bottom:1em;font-weight:bold;}
h3{font-size:1.33em;line-height:1.13em;margin-top:1.13em;margin-bottom:1.13em;}
h4{font-size:1.17em;line-height:1.29em;margin-top:1.29em;margin-bottom:1.29em;}

/* 12er Grid */
*[class*='col-']{
	float: left;
	padding-left: 1em;
	padding-right: 1em;
}


.no-gutter *[class*='col-']{
	padding-left: 0;
	padding-right: 0;
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

.clearfix::before, .clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after { clear: both; }
.clearfix { *zoom: 1; /* Für den IE6 und IE7 */ }

.row::before, .row::after {
  content: " ";
  display: table;
}
.row::after { clear: both; }
.row { *zoom: 1; /* Für den IE6 und IE7 */ }

.col-xs-1{width:8.3333333%}.col-xs-2{width:16.666666667%}.col-xs-3{width:25%}.col-xs-4{width:33.333333333%}.col-xs-5{width:41.666666667%}.col-xs-6{width:50%}.col-xs-7{width:58.333333333%}.col-xs-8{width:66.666666666%}.col-xs-9{width:75%}.col-xs-10{width:83.333333333%}.col-xs-11{width:91.666666667%}.col-xs-12{width:100%}
@media all and (max-width: 400px){.col-xxs-1{width:8.3333333%}.col-xxs-2{width:16.666666667%}.col-xxs-3{width:25%}.col-xxs-4{width:33.333333333%}.col-xxs-5{width:41.666666667%}.col-xxs-6{width:50%}.col-xxs-7{width:58.333333333%}.col-xxs-8{width:66.666666666%}.col-xxs-9{width:75%}.col-xxs-10{width:83.333333333%}.col-xxs-11{width:91.666666667%}.col-xxs-12{width:100%}}
@media all and (min-width: 768px){.col-sm-1{width:8.3333333%}.col-sm-2{width:16.666666667%}.col-sm-3{width:25%}.col-sm-4{width:33.333333333%}.col-sm-5{width:41.666666667%}.col-sm-6{width:50%}.col-sm-7{width:58.333333333%}.col-sm-8{width:66.666666666%}.col-sm-9{width:75%}.col-sm-10{width:83.333333333%}.col-sm-11{width:91.666666667%}.col-sm-12{width:100%}}
@media all and (min-width: 992px){.col-md-1{width:8.3333333%}.col-md-2{width:16.666666667%}.col-md-3{width:25%}.col-md-4{width:33.333333333%}.col-md-5{width:41.666666667%}.col-md-6{width:50%}.col-md-7{width:58.333333333%}.col-md-8{width:66.666666666%}.col-md-9{width:75%}.col-md-10{width:83.333333333%}.col-md-11{width:91.666666667%}.col-md-12{width:100%}}
@media all and (min-width: 1200px){.col-lg-1{width:8.3333333%}.col-lg-2{width:16.666666667%}.col-lg-3{width:25%}.col-lg-4{width:33.333333333%}.col-lg-5{width:41.666666667%}.col-lg-6{width:50%}.col-lg-7{width:58.333333333%}.col-lg-8{width:66.666666666%}.col-lg-9{width:75%}.col-lg-10{width:83.333333333%}.col-lg-11{width:91.666666667%}.col-lg-12{width:100%}}
@media all and (min-width: 1500px){.col-xl-1{width:8.3333333%}.col-xl-2{width:16.666666667%}.col-xl-3{width:25%}.col-xl-4{width:33.333333333%}.col-xl-5{width:41.666666667%}.col-xl-6{width:50%}.col-xl-7{width:58.333333333%}.col-xl-8{width:66.666666666%}.col-xl-9{width:75%}.col-xl-10{width:83.333333333%}.col-xl-11{width:91.666666667%}.col-xl-12{width:100%}}

.text-center { text-align: center; }
.text-right { text-align: right; }


/*************************************************************************************************************************/
/********************************** THEMING California Dreamin ***********************************************************/
/*************************************************************************************************************************/


body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 0;
}

h1 + p {
	margin-top: 0;
}

a {
	color: #390;
}

.color-red {
	color: #390;
}

.ghost-button {
	padding: 1em 3em;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 3px;
	display: inline-block;
	margin: 1em 0;
	color: white;
	text-decoration: none;
	transition: all .25s;
}

.ghost-button:hover {
	background: white;
	color: #390;
}


.hover-shadow {
	box-shadow: none;
	transition: all .75s;
}

.hover-shadow:hover {
	box-shadow: 0px 5px 7px rgba(0,0,0,.9);
	transform: scale(1.02);
}

.rotate-left:hover {
	transform: rotate(-2deg);
}

.rotate-right:hover {
	transform: rotate(2deg);
}

.wobble:hover {
	animation: wobble 1s linear 0s infinite;
}

@keyframes wobble {
	0% { transform: rotate(0); }
	25% { transform: rotate(-2deg); }
	50% { transform: rotate(0); }
	75% { transform: rotate(2deg); }
	100% { transform: rotate(0); }
}

#flying-header {
		width: 100%;
    background-color: white;
    z-index: 10000;
}


#logo a {
	padding: 1em 0;
	display: inline-block;
}

nav#main {
	font-family: 'Montserrat', sans-serif;
}

nav#main ul {
	list-style: none;
	float: right;
}

nav#main ul li {
	float: left;
}

nav#main ul li a {
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	padding: 1.75em 1em;
	display: inline-block;
	transition: color .5s;
}

nav#main ul li:hover a,
nav#main ul li a.active {
	color: #390;
}

#teaser .wrapper {
	position: relative;
}

#teaser .offset {
	position: absolute;
	bottom: 3em;
	width: 450px;
	color: white;
}

#teaser .offset p,
#teaser .offset h2 {
	margin: 0;
}

#teaser .offset h2 {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

#flag-box {
	margin-bottom: 58px;
}

#flag-box .wrapper {
	position: relative;
}

#flag-box .flag {
	position: absolute;
	top: -40px;
	right: 64px;
}

#flag-box .flag-image {
	position: absolute;
	top: -22px;
	right: -64px;
}

#flag-box p {
	position: absolute;
	top: 3px;
	left: 34px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}

.topic h2 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 1.5em;
	margin-bottom: 0;
}

.topic p {
	margin-top: 0;
}


#intro .inner {
	padding: 0 1em;
}

#intro a {
	color: #390;
}


#google-maps iframe {
		border: 1px solid #d9d9d9;
		max-width: 100%;
		margin: 1em 0 2em 0;
}
#register-form {
	margin-top: 2em;
}
#register-form label {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
}
#register-form label[for='toc'] {
	display: inline-block;
	padding-left: 0.5em;
}

#register-form input[type=text],
#register-form input[type=password],
#register-form input[type=email],
#register-form textarea {
	width: 100%;
	padding: .5em;
	margin-bottom: 1em;
	border: 1px solid black;
}

#register-form input[type=submit]{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	padding: 1em 5em;
	margin-top: 1em;
	border: 1px solid black;
	color: #390;
	border-radius: 3px;
	background-color: white;
	margin-bottom: 1em;
	cursor: pointer;
	transition: all .25s;
}

#register-form input[type=submit]:hover{
	background-color: #390;
	color: white;
}

.gallery-topic {
	padding: 1em;
	background-color: #390;
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 1em .3em .3em .3em;
}

#gallery img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
	padding: .3em;
}


#journal h2 {
	color: #390;
	margin-bottom: 0;
}

#journal ul {
		list-style: none;
}

#journal ul li:before {
	content: "> ";
}

#journal aside p {
	margin-bottom: 0;
}

#footer-gallery .item {
	position: relative;
}

#footer-gallery img {
	width: 100%;
}

#footer-gallery .overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;390
	background-color: rgba(51,153,0,.75);
	color: white;
	text-align: center;
	font-size: 1.8em;
	opacity: 0;
	transition: opacity .5s;
}

#footer-gallery .overlay p {
	line-height: 1em;
}

#footer-gallery .item:hover .overlay {
	opacity: 1;
}

#footer-gallery p {
	margin: .25em;
}

#footer-gallery hr {
	height: 1px;
	background-color: white;
	border: none;
}

#footer-gallery img {
	vertical-align: bottom;
}

#footer-gallery .inner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 60%;
}

footer {
	background: #390;
	color: #fff;
	padding: 1em 0 0 0;
}

footer address {
	font-style: normal;
	padding-bottom: 2em;
}

footer ul {
	list-style: none;
	margin: 1.5em 0;
}

footer ul li {
	line-height: 1.5em;
}

footer a {
	color: white;
}


/** bxslider hacks **/
.bx-wrapper {
	margin-bottom: 0 !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	box-shadow: none !important;
	border: none !important;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	bottom: 50px !important;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
	background: white !important;
}

@media all and (max-width: 960px){
	#flag-box .flag {
		position: relative;
		top: auto;
		right: auto;
		width: 569px;
		margin: 50px auto;
	}
}

@media all and (max-width: 700px){
	#flag-box .flag {
			display: none;
	}
}
