@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}

:root {
    --primary: #47aed4;
    --dark-grey: #444444;
    --text-color: #777777;
    --h-spacing: 30px;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: josefin;
    /*font-size:14px*/
    color: var(--text-color);
}

html * {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

h1 {
    font-family: Montserrat;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

h2 {
    font-family: Montserrat;
    font-weight: 700;
    color: var(--primary);
}

.h-space {
    padding-top: var(--h-spacing);
    padding-bottom: var(--h-spacing);
}

.inner-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}

#nav-bar > .inner-wrapper {
    display: flex;
    justify-content: space-between;
}

#hero {
    background-image: url(img/frau-screen.png);
    background-position: center;
    background-size: cover;
    height: 530px;
}

#hero > .inner-wrapper > .content {
    text-align: end;
    max-width: 200px;
    margin-left: auto;
}

.subheader {
    color: var(--primary);
}

a.button {
    text-decoration: none;
    color: white;
    border: 1px solid var(--primary);
    background: var(--primary);
    border-radius: 22px;
    padding: 13px 32px;
    display: inline-block;
    box-shadow: 2px 2px 10px #0000003d;
    border: 2px solid #ffffff63;
    line-height: 10px;
    font-family: Montserrat;
}

a {
    color: var(--primary);
}

.gallery-element {
    background: var(--dark-grey);
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "item-1 item-1"
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-3";
}

.grid-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.text-button-element {
    text-align: center;
}

#main-footer .top-footer {
    background: var(--primary);
    text-align: center;
    color: white;
}

address {
    font-style: normal;
}

#main-footer #copyright {
    text-align: center;
    background: var(--dark-grey);
    color: white;
}
@media (min-width: 768px) {
    #hero {
        background-position: top;
        height: 460px;
    }

    #hero h2 {
        margin-right: 80px;
    }
    .teaser-element .flexbox {
        display: flex;
    }

    .grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px 15px;
        grid-auto-flow: row;
        grid-template-areas:
            "item-1 item-1 item-2 item-3"
            "item-1 item-1 item-4 item-3";
    }

    .item-1 {
        grid-area: item-1;
    }

    .item-2 {
        grid-area: item-2;
    }

    .item-3 {
        grid-area: item-3;
    }

    .item-4 {
        grid-area: item-4;
    }

    .top-footer .flexbox {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .top-footer address {
        text-align: start;
    }
}
