<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage Jobtiger</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="vendor/bootstrap-5.3.2-dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <div class="wrapper">
            <header id="main-header">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <div id="logo" class="navbar-brand">
                            <a href="index.html">
                                <img src="img/jobtiger-logo.png" alt="Logo" />
                            </a>
                        </div>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarText"
                            aria-controls="navbarText"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        aria-current="page"
                                        href="api/jobs/list"
                                        >Jobs</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="api/categories/list"
                                        >Kategorien</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="karriere-tipps.html"
                                        >Karriere-Tipps</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ueber-uns.html"
                                        >Über-Uns</a
                                    >
                                </li>
                            </ul>
                            <span class="navbar-text">
                                <a href="login.php">Inserat schalten</a>
                            </span>
                        </div>
                    </div>
                </nav>
                <div id="hero">
                    <div class="inner-wrapper">
                        <h1>Jobportal</h1>

                        <!-- SUCHFUNKTION -->
                        <div class="input-group">
                            <input
                                type="text"
                                class="form-control"
                                placeholder="Suche einen Job"
                                aria-label="Job suchen"
                                aria-describedby="search-product"
                                id="search-product"
                            />
                            <input
                                type="text"
                                class="form-control"
                                placeholder="Suche nach einem Ort"
                                aria-label="Ort suchen"
                                aria-describedby="search-location"
                                id="search-location"
                            />
                            <button
                                class="btn btn-outline-secondary"
                                type="button"
                                id="send"
                            >
                                Suchen
                            </button>

                            <div id="job-list">
                                <!-- Here comes dynamic HTML -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="inspiration-element my-5">
                    <div class="inner-wrapper my-5">
                        <div class="row">
                            <h2>Du brauchst Inspiration?</h2>
                            <p>
                                Stöbere durch unsere Jobs und finde einen der zu
                                dir passt!
                            </p>
                        </div>
                    </div>
                </section>
                <section class="inserat-element my-5">
                    <div class="inner-wrapper my-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/happy-workers.jpg" alt="" />
                            </div>
                            <div class="col-sm-6">
                                <h2>Sie suchen Mitarbeiter:innen?</h2>
                                <p>
                                    Registrieren Sie sich auf unserer Plattform
                                    und veröffentlichen Sie in wenigen Minuten
                                    Ihr Inserat.
                                </p>
                                <a href="login.php">Jetzt Job inserieren</a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer
                class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
            >
                <p class="col-md-4 mb-0 text-body-secondary">© 2024 Jobtiger</p>

                <a
                    href="/"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3"
                >
                    <img src="img/jobtiger-logo.png" alt="Logo" />
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item">
                        <a
                            href="impressum.html"
                            class="nav-link px-2 text-body-secondary"
                            >Impressum</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            href="datenschutz.html"
                            class="nav-link px-2 text-body-secondary"
                            >Datenschutz</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            href="kontakt.html"
                            class="nav-link px-2 text-body-secondary"
                            >Kontakt</a
                        >
                    </li>
                </ul>
            </footer>
        </div>

        <script src="vendor/jquery/jquery-3.7.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="vendor/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    </body>
</html>
